<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #6d4deb;
            background: #f4f6fc;
        }

        button {
            width: 100px;
        }
        .menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .show {
            display: block;
        }


    </style>
</head>

        <body>
            <h2>Drop Down Menu</h2>
            <div class="container">
                <button id="btn">Click Me</button>
                <div id="menu" class="menu">
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                </div>
                </div>
            <script>
                document.getElementById("btn").onclick = function(){dropDown()}
                function dropDown(){
                document.getElementById("menu").classList.toggle("show")
                }
            </script>
        </body>







</html>